# ---- Config file ----
# Rename this file ".env" before launching the project with docker-compose up --build

# --- Backend config ---
# -- External ports, if those ports are already in use on your device change them. --
# Changes made here only affect how YOU access the services. It does not change the internal configuration of the containers.

# App port : the backend will be accessible from http://localhost:BACKEND_APP_PORT
BACKEND_APP_PORT=8000

# Database port : used to access the database from your device.
BACKEND_DB_PORT=5432

# -- Database configuration --

# Enter here the database credentials. Theses are exemple ones and should be changed
POSTGRES_USER=my_pg_user
POSTGRES_PASSWORD=my_pg_password
POSTGRES_DB=kosmio_db

# -- API KEYS --
# Put your keys here, do not share it

OVH_API_KEY=
